<h3>dans un dossier existant</h3>

cd existing_folder <br>
git init<br>
git remote add origin https://gitlab.com/ "Le dépôt du projet" <br>
git add .<br>
git commit -m "Initial commit"<br>
git push -u origin master<br>

